<!-- Name: Zander Black
    Course: WD20S
    Teacher: Ms. Hoitink
    School: PTC (Pembina Trails Collegiate)
    Date Last Modfied: 24/10/22-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external stylesheet for additional styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Title of the webpage displayed in the browser tab -->
    <title>Treaty Number 3 - Home</title>

    <style>
        /* Internal CSS for specific styles on this page */
        .image-borders {
            margin: 2%;
            /* Adds a small margin around the image */
            padding: 0%;
            /* Removes any internal padding */
            border: 15px solid #00655A;
            /* A 15px solid green border around the image */
            border-radius: 5%;
            /* Slightly rounds the corners of the image */
            height: 90%;
            /* Sets the image height to 90% of the container's height */
            width: 70%;
            /* Sets the image width to 70% of the container's width */
        }

        /* Styling for the first image to float it to the right */
        #image-1 {
            width: 50%;
            /* Makes the first image 50% of the container's width */
            float: right;
            /* Floats the image to the right side of the container */
        }

        /* Styling for the second image to float it to the left */
        #image-2 {
            width: 50%;
            /* Makes the second image 50% of the container's width */
            float: left;
            /* Floats the image to the left side of the container */
        }

        /* Figcaption (image captions) styling */
        figcaption {
            text-align: center;
            /* Centers the caption text */
            font-family: Georgia, "Times New Roman", Times, serif;
            /* Uses a serif font for captions */
            font-size: 1.6rem;
            /* Sets the font size of the caption */
        }
    </style>
</head>

<body>
    <!-- Main content of the webpage -->
    <div>
        <!-- Navigation menu with links to other pages -->
        <nav>
            <ul>
                <li><a tabindex="1" href="index.html">Treaty</a></li> <!-- Link to Treaty page -->
                <li><a tabindex="2" href="map.html">Map</a></li> <!-- Link to Map page -->
                <li><a tabindex="3" href="about-us.html">About Us</a></li> <!-- Link to About Us page -->
            </ul>
        </nav>

        <!-- Header section with the title of the page -->
        <header>
            <h1>- - - Treaty Number 3 - - -</h1> <!-- Main title for the page -->
        </header>
    </div>

    <!-- Main content section, wrapped in the <main> tag -->
    <main id="border">
        <!-- First image with a caption -->
        <figure id="image-1">
            <img src="Images/treaty-3.png" class="image-borders" alt="Image of Treaty 3 basic area">
            <!-- The image with class 'image-borders' for styling -->
            <figcaption class="text">
                <span style="font-weight:900;">Anishinaabe Treaty 3 Area - </span> depicting
                general lands of Treaty 3 within Canada (
                <a href="https://x.com/GrandCouncilT3/status/1721166115663925516">Grand Council Treaty 3</a> ).
            </figcaption>
        </figure>

        <!-- Section discussing who was involved in the treaty -->
        <section id="who" class="text" tabindex="4">
            <h2>Who was involved with this Treaty?</h2>
            <p>
                The government of Canada was a main center point committed to a treaty with Indigenous communities
                including the Saulteaux (Anishinaabe & Ojibwe People) and others.
                Some communities that share the benefits and obligation of this treaty included Falcon Lake, Middlebro,
                Point du Bois, as well as much of Whiteshell.
                (<a href="https://www.thecanadianencyclopedia.ca/en/article/treaty-3">The Canadian Encyclopedia-Treaty
                    3</a>
                & <a href="https://scoinc.mb.ca/treaties/">Southern Chiefs Organization's Inc- Treaties</a>)
            </p>
        </section>

        <!-- Section discussing when and where the treaty was negotiated -->
        <section id="when & where" class="text" tabindex="5">
            <h2>When and where did this Treaty take place?</h2>
            <p>
                Treaty 3 was negotiated in late July, 1871 at Fort Frances and the Shebandowan Lakes.
                It took another 2 years until the treaty was signed on October 3<sup>rd</sup>, 1873.
                (<a href="https://www.thecanadianencyclopedia.ca/en/article/treaty-3">The Canadian Encyclopedia-Treaty
                    3</a>)
            </p>
        </section>

        <!-- Section discussing the context of the treaty -->
        <section id="why" class="text" tabindex="6">
            <h2>What was the context of the Treaty? Why did it take place?</h2>
            <p>
                The federal government wanted access to the Ojibwe lands in present-day northwestern Ontario and
                eastern Manitoba. The government began making a road and waterway system in 1869 to provide access to
                the Canadian Interior. The Ojibwe would "cede, release, surrender, and yield" all rights to their land
                in exchange for goods and Indigenous rights to hunting and fishing. This land measured 14,245,000
                hectares
                which the government intended to turn into farming land.
                (<a href="https://gct3.ca/our-nation/our-treaty/">Grand Council Treaty 3</a>
                & <a href="https://www.thecanadianencyclopedia.ca/en/article/treaty-3">The Canadian Encyclopedia-Treaty
                    3</a>)
            </p>
        </section>

        <!-- Section discussing how the treaty came to be -->
        <section id="how" class="text" tabindex="7">
            <h2>How did this Treaty come to be?</h2>
            <p>
                The federal government appointed Robert Pither, a former Hudson's Bay employee, as an Indian agent
                in 1870 to maintain relations with the Ojibwe. After some negotiation, the treaty was signed,
                though many promises were later unfulfilled.
                (<a href="https://www.thecanadianencyclopedia.ca/en/article/treaty-3">The Canadian Encyclopedia-Treaty
                    3</a>
                & <a href="https://gct3.ca/our-nation/our-treaty/">Grand Council Treaty 3</a>
                & <a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028675/1581294028469">Government of Canada-Treaty
                    3</a>)
            </p>
        </section>

        <!-- Second image with a caption -->
        <figure id="image-2">
            <img src="Images/grand-council-treaty-3.webp" class="image-borders"
                alt="Image of Grand Council Treaty 3 Flag">
            <!-- Image of Treaty 3 Flag -->
            <figcaption class="text">
                <span style="font-weight:900;">Grand Council Treaty 3 Flag - </span> one of many flags within the treaty
                (<a href="https://www.fotw.info/flags/ca_trty3.html">Treaty 3 Flag Canada</a>).
            </figcaption>
        </figure>

        <!-- Section discussing the terms of the treaty -->
        <section id="terms" class="text" tabindex="8">
            <h2>Terms of the Treaty:</h2>
            <p>
                Under the terms of the treaty, the government promised to provide reserves and financial benefits to
                the Ojibwe. These included a one-time payment of $12 per family of five and a yearly payment of $5 per
                person.
                These terms were more generous than those offered in previous treaties.
                (<a href="https://www.thecanadianencyclopedia.ca/en/article/treaty-3">The Canadian Encyclopedia-Treaty
                    3</a>)
            </p>
        </section>

        <!-- Section discussing what happened after the treaty -->
        <section id="after" class="text" tabindex="9">
            <h2>What came after?</h2>
            <p>
                Treaty 3 became the model for other Numbered Treaties, influencing the terms of Treaties 1 and 2.
                It also led to the creation of the Treaty Three Police Service (TTPS) funded by the federal and
                provincial government.
                (<a href="https://www.thecanadianencyclopedia.ca/en/article/treaty-3">The Canadian Encyclopedia-Treaty
                    3</a>)
            </p>
        </section>
    </main>
    <footer tabindex="10">
        <!-- Container for the footer content -->
        <div alt="copyright">
            <!-- Copyright message displayed in the footer -->
            <p>FishyTime.ZanBlack&copy; all rights reserved</p>
        </div>
    </footer>
</body>

</html>